{
  "name": "@caohenghu/gcb-cli",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "gcb-cli": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caohenghu/gcb-cli"
  },
  "keywords": [
    "git",
    "git checkout"
  ],
  "author": "caohenghu <caohenghu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "shelljs": "^0.8.5"
  }
}
